<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spits auto cars</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        body{
            padding-left: 0.5%;
            margin:0;
            background-color: gray;
            color: white;
        }
        h1{
            font-family: bold;
            color: white;
        }
        .nevbar{
            margin: auto;
            background-color:black;
            overflow: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .list a{
            float: left;
        }
        .nevbar a{
            width: auto;
            margin: 0.05%;
            display: block;
            text-align: center;
            text-emphasis: none;
            text-decoration: none;
            background-color: black;
            line-height: 60px;
            font-family: bold;
            padding: 17px;
            font-size: medium;
        }
        .nevbar a:hover{
            background-color:gray;
            color: black;
        }
        .container2{
            max-width: absolute;
            width: auto;
            overflow: auto;
        }
        .gallary{
            margin: auto;
            border: 1px solid #ddd;
            width: 1500px;   
            
        }
        
        .images{
            border: 1px solid white;
            padding-left: 15px;
            float: left;
        }
        .desc{
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>SPITZ AUTO CARS</h1>
     </br>
     </div>
     <div class="nevbar">
         <ul>
             <li class="list"><a href="home.html">HOME</a></li> 
             <li class="list"><a href="#">IMAGES</a></li>
             <li class="list"><a href="contact.html">LOG IN</a></li>
             <li class="list"><a href="aboutme.html">ABOUT US</a></li>
         </br>
         </ul>
     </div>
     <div class="container2">
        <div class="images">
            <img src="car1.jpg" width="300">
            <div class="desc">
                <p>Benze</p>
                <p><s>M1,000,000</s></p>
                <p>M850,000</p>
            </div>
        </div>
        <div class="images">
            <img src="car2.jpg" width="300" height="300">
            <div class="desc">
                <p>Benze</p>
                <p><s>M840,000</s></p>
                <p>M750,000</p>
            </div>
        </div>
        <div class="images">
            <img src="car3.jpg" width="300" height="300">
            <div class="desc">
                <p>Benze</p>
                <p><s>M1,300,000</s></p>
                <p>M950,000</p>
            </div>
        </div>
        <div class="images">
            <img src="car4.jpeg" width="300" height="300">
            <div class="desc">
                <p>Benze</p>
                <p><s>M250,000</s></p>
                <p>M150,000</p>
            </div>
        </div>
        <div class="images">
            <img src="car5.jpg" width="300" height="300">
            <div class="desc">
                <p>Benze</p>
                <p><s>M2,000,000</s></p>
                <p>M950,000</p>
            </div>
        </div>
        <div class="images">
            <img src="car6.jpg" width="300" height="300">
            <div class="desc">
                <p>Benze</p>
                <p><s>M1,000,000</s></p>
                <p>M800,000</p>
            </div>
        </div> <div class="images">
            <img src="car7.jpg" width="300" height="300">
            <div class="desc">
                <p>Benze</p>
                <p><s>M3,000,000</s></p>
                <p>M2,850,000</p>
            </div>
        </div> 
        <div class="images">
            <img src="car8.jpg" width="300" height="300">
            <div class="desc">
                <p>Benze</p>
                <p><s>M1,900,000</s></p>
                <p>M1,500,000</p>
            </div>
        </div>
        <div class="images">
            <img src="car9.jpg" width="300" height="300">
            <div class="desc">
                <p>Benze</p>
                <p><s>M1,900,000</s></p>
                <p>M1,500,000</p>
            </div>
        </div>
     </div>
     <footer> 
        COPYRIGTHS  ...
        </footer>
    
    
</body>
</html>